REACT_APP_FIREBASE_API_KEY=AIzaSyAqjtHmXMpCCibCiBDLSBMqJ0AmW8MoomI
REACT_APP_FIREBASE_AUTH_DOMAIN=inventory-management-db0d2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=inventory-management-db0d2
REACT_APP_FIREBASE_STORAGE_BUCKET=inventory-management-db0d2.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=623353750118
REACT_APP_FIREBASE_APP_ID=1:623353750118:web:e0cb7e5e51e1f6d90343a7
REACT_APP_FIREBASE_MEASUREMENT_ID=G-P28EQB0RL4
